<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>This is a cool websites</h1>
    <p>Content is about to be displayed</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil a ipsum, assumenda expedita blanditiis natus reiciendis dignissimos, illo distinctio culpa consequatur quis! Id accusamus explicabo hic reprehenderit pariatur vitae corrupti!</p>
</body>
</html>